<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HPSDROptions</class>
 <widget class="QWidget" name="HPSDROptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>178</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Firmware</string>
   </property>
   <widget class="QLabel" name="ozyFX2Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>159</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OzyFX2 (.hex):</string>
    </property>
   </widget>
   <widget class="QLabel" name="mercuryLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mercury FPGA:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ozyLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>162</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ozy FPGA (.rbf):</string>
    </property>
   </widget>
   <widget class="QLabel" name="penelopeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>162</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Penelope FPGA:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>4</y>
     <width>159</width>
     <height>108</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Options</string>
   </property>
   <widget class="QCheckBox" name="enableDither">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>24</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Mercury Dither</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="enableRandom">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>46</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Mercury Random</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="enablePreamp">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>68</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Mercury Preamp</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>2</y>
     <width>128</width>
     <height>143</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Boards</string>
   </property>
   <widget class="QRadioButton" name="hasOzy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ozy (USB)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hasMetis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>34</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Metis (TCP)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hasJanus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Janus (Audio)</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="hasPenelope">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Penelope (Tx)</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="hasMercury">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>88</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mercury (Rx)</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="hasExcalibur">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>108</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Excalibur (Clock)</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
