/*
Some examples
QLineEdit { background: yellow }
QPushButton { color: red }
*/
/*
	http://www.w3schools.com/tags/ref_colorpicker.asp
	Option 1: shades of lightSteelGray
	Option 2: Shades of Powder Blue
	Option 3: Shades of Slate Gray
	Option 1	Option 2
	#7B899B		587073	708090	2 Darker

	#8D9DB2		7B9DA1	8D99A6	Frame background
	#9EB0C8
	#B0C4DE		9ECACF	A9B3BC	2 Lighter

*/


/* Make selected frames metal grey background */
QDialog, QFrame#comboFrame, QFrame#tunerFrame, QFrame#buttonFrame, QFrame#sliderFrame, QFrame#dataFrame, QFrame#spectrumFrame, QFrame#bandFrame,QWidget#DirectInput{
	/*
	Looking for close match to R390a or similar from that era
	This is a shade of LightSteelBlue that's pretty close on a Mac
	Labels should be white
	Knobs or equiv black
	Other backgrounds
	*/
	background-color: #8D99A6;
}

/*Main application window */
QMainWindow {
	border-style: solid;
	border-width: 2px;
	border-color: #CDCDCD; /* just a bit lighter than silver */
	background-color: #8D99A6;
}

QLineEdit, QTextEdit {
	height: 16px;
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
	color: white;
	background-color: #A9B3BC;
}


/* All the up/down nixie buttons */
#nixieFrame QPushButton {
	background-color: #708090;
}

QPushButton#powerButton:on {color:orange;}

QSlider{
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
}

QSlider::groove:horizontal {
	 border: 1px solid #999999;
	 height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	 background: #A9B3BC;
	 margin: 2px 0;
 }
 QSlider::groove:vertical {
	  border: 1px solid #999999;
	  width: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	  background: #A9B3BC;
	  left: 2px;
	  right: 0px;
  }

QSlider::handle:horizontal {
	 background: #708090;
	 border: 1px solid #5c5c5c;
	 width: 3px; /* plus radius and border */
	 margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	 border-radius: 3px;
 }
 QSlider::handle:vertical {
	  background: #708090;
	  border: 1px solid #5c5c5c;
	  height: 3px; /* plus radius and border */
	  margin: 0 -4px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	  border-radius: 3px;
  }


/*Color of groove after thumb*/
QSlider::add-page:horizontal {
	/*background: lightGray;*/
}

/*Color of groove before thumb */
QSlider::sub-page:horizontal {
	/*background: darkGray;*/
}


QLabel {
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
	color: white;
}

QSpinBox {
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
	color: white;
	background-color: #8D99A6; /*Same as BG color*/
}

QCheckBox {
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
	color: white;
	background-color: #8D99A6; /*Same as BG color*/
}

QRadioButton {
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
	color: white;
	background-color: #8D99A6; /*Same as BG color*/
}

QSplitter::handle {
        /*width: 5px;*/
        background-color: #8D99A6; /*Same as BG color*/
}

/*Use this to eventually change .png used for checked/unchecked */
QRadioButton::indicator::unchecked{
	/* Empty for now */
}

QToolButton, QPushButton {
	height: 16px;
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
	color: white;
	background-color: #708090; /*Darker*/

}

QComboBox {
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: "normal";
	color: white;
	background-color: #A9B3BC; /*2 shade lighter than bg */
}
/* This handles the list view when the down arrow is pressed */
QComboBox QAbstractItemView {
	color: white;
	background-color: #A9B3BC; /*2 shade lighter than bg */
	/* Problem with white top,bottom space */
}
/*selected or about to be selected item in drop down list */
QComboBox::item::selected {
	background-color: #8D99A6;
}

/*
As of QT 5.6, there is no support for CSS variables, which would let us write something like this
:root{
    --pebbleYellow: rgb(231,232,135);
}
...
    color: var(--pebbleYellow);
...
*/

/*
Change the 'power' property on selected controls to turn background on/off
nixie1->setProperty( "power", "on");

Use Mac Digital Color Meter (Utilities) to sample Nixie tube pngs
Use http://www.w3schools.com/colors/colors_picker.asp for rgb color wheel

Gradient center color
rgb(191,70,9) or #BF4609 Low intensity orange
LCD segment 'on' color
rgb(255,225,0) bright orange
*/

/*ui id selector with property.  All QLCDNumber elements with a #tunerFrame[power="on"] ancestor*/
#nixieFrame[power="off"] QLCDNumber,
#clockFrame[power="off"] QLCDNumber{
    color: #A0A0A0;
    background-color: #708090;
}

#nixieFrame[power="on"] QLCDNumber,
#clockFrame[power="on"] QLCDNumber{
    color: rgb(255,225,0);
    /*
    Use http://www.colorzilla.com/gradient-editor/ for gradient editing and preview
    x1:0,y1:0,x2:1,y2:1 Diagonal gradient from upper left (0,0) to lower right (1,1)
    x1:0,y1:0,x2:0,y2:1 Vertical gradient from upper left (0,0) to lower left (0,1)
    x1:0,y1:0,x2:1,y2:0 Horizontal gradient from upper left (0,0) to upper right (1,0)
    */
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #353B43,
        stop:0.5 #BF4609,
        stop:1 #353B43);
}
