<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElektorOptions</class>
 <widget class="QWidget" name="ElektorOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="swButton">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>71</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SW 1.6Mhz HP Filter</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pre1Button">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>92</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Preselector 1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="widebandButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>29</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wideband</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pre4Button">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>17</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Preselector 4</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="automaticButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>8</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="calButton">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>39</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>5Mhz Calibration</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mwButton">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>50</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MW 1.6Mhz LP Filter</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pre3Button">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>134</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Preselector 3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pre2Button">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>113</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Preselector 2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="tenDbButton">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>32</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>- 10 db</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="twentyDbButton">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>55</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>- 20 db</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="zeroDbButton">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>9</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0 db</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
