<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunCubeOptions</class>
 <widget class="QWidget" name="FunCubeOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="versionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Version:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>26</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>LNA Gain</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>46</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>RF Filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>66</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>MixerGain</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>86</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mixer Filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>106</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Gain 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>6</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IF RC Filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>26</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Gain 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>46</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Gain 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>66</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Gain 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>86</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>106</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Gain 5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>126</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Gain 6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>26</y>
     <width>88</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LNA Enhance</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>46</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Band</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>65</y>
     <width>90</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Bias Current</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>109</y>
     <width>84</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IF Gain mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="frequencyLabel">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>6</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency</string>
   </property>
  </widget>
  <widget class="QComboBox" name="LNAGain">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>26</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="RFFilter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>46</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="MixerGain">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>66</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="MixerFilter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>86</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFGain1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>106</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFRCFilter">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>6</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFGain2">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>26</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFGain3">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>46</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFGain4">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>66</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFFilter">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>86</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFGain5">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>106</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFGain6">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>126</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="LNAEnhance">
   <property name="geometry">
    <rect>
     <x>401</x>
     <y>24</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Band">
   <property name="geometry">
    <rect>
     <x>401</x>
     <y>46</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="BiasCurrent">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>66</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="IFGainMode">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>109</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="BiasTee">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>88</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>88</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bias Tee</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
