<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PebbleIIClass</class>
 <widget class="QMainWindow" name="PebbleIIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pebble:</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="ReceiverWidget" name="receiverUI" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ReceiverWidget</class>
   <extends>QWidget</extends>
   <header>receiverwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pebbleii.qrc"/>
 </resources>
 <connections/>
</ui>
