<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDRIP</class>
 <widget class="QWidget" name="SDRIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="ipAddress">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>4</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>5</y>
     <width>78</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IP Address:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>6</y>
     <width>38</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Port:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="port">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>3</y>
     <width>53</width>
     <height>21</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>00000;0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>29</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>RF Gain</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
