<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExampleSdrOptions</class>
 <widget class="QWidget" name="ExampleSdrOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Example SDR Options</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
