		   BAUDOT TO ASCII CONVERSION
		   ASCII TO BAUDOT CONVERSION
			    11/16/83

The five bit BAUDOT code is translated as follows.

     7 6 5     4 3 2 1 0
	 :     : : : : :
	 :     V V V V V
	 :     =========> Standard 5 bit BAUDOT code
	 V
	 ===============> Letter / Figure flag (0=LTR 1=FIG)

NOTES:LTR shift is returned as 00H IN BAUDOT TO ASCII.
      FIG shift is returned as 00H IN BAUDOT TO ASCII.
      ITEMS WITH (*) ARE NOT TRANSLATABLE IN ASCII TO BAUDOT.

     REFERENCE	     BAUDOT TO ASCII	  ASCII TO BAUDOT
     --------------  ---------------	  ----------------
     BINARY	HEX  BAUDOT    ASCII	  ASCII     BAUDOT
		     CHARACTER CODE	  CHARACTER CODE
     000 00000	00H  BLANK     00H	  Null	    00 (BLANK)
     000 00001	01H  E	       45H	  Ctl-A     04H*
     000 00010	02H  LF        0AH	  Ctl-B     04H*
     000 00011	03H  A	       41H	  Ctl-C     04H*
     000 00100	04H  SPACE     20H	  Ctl-D     04H*
     000 00101	05H  S	       53H	  Ctl-E     04H*
     000 00110	06H  I	       49H	  Ctl-F     04H*
     000 00111	07H  U	       55H	  Ctl-G     25H (BELL)
     000 01000	08H  C/R       0DH	  Ctl-H     04H*
     000 01001	09H  D	       44H	  Ctl-I     04H*
     000 01010	0AH  R	       52H	  Ctl-J     02H (LF)
     000 01011	0BH  J	       4AH	  Ctl-K     02H*
     000 01100	0CH  N	       4EH	  Ctl-L     02H*
     000 01101	0DH  F	       46H	  Ctl-M     08H (CR)
     000 01110	0EH  C	       43H	  Ctl-N     04H*
     000 01111	0FH  K	       4BH	  Ctl-O     04H*
     000 10000	10H  T	       54H	  Ctl-P     04H*
     000 10001	11H  Z	       5AH	  Ctl-Q     04H*
     000 10010	12H  L	       4CH	  Ctl-R     04H*
     000 10011	13H  W	       57H	  Ctl-S     04H*
     000 10100	14H  H	       48H	  Ctl-T     04H*
     000 10101	15H  Y	       59H	  Ctl-U     04H*
     000 10110	16H  P	       50H	  Ctl-V     04H*
     000 10111	17H  Q	       51H	  Ctl-W     04H*
     000 11000	18H  O	       4FH	  Ctl-X     04H*
     000 11001	19H  B	       42H	  Ctl-Y     04H*
     000 11010	1AH  G	       47H	  Ctl-Z     04H*
     000 11011	1BH  FIGS      00H	  ESC	    1BH (FIGS)
     000 11100	1CH  M	       4DH	  Ctl-\     04H*
     000 11101	1DH  X	       58H	  Ctl-]     04H*
     000 11110	1EH  V	       56H	  Ctl-6     04H*
     000 11111	1FH  LTRS      00H	  Ctl--     1FH (LTRS)

     BINARY	HEX  CHARACTER ASCII I
     001 00000	20H  BLANK     00H	  Space     04H
     001 00001	21H  3	       33H	  !	    2DH
     001 00010	22H  L/F       0AH	  "         31H
     001 00011	23H  -	       2DH	  #	    34H
     001 00100	24H  SPACE     20H	  $	    04H*
     001 00101	25H  BELL      07H	  %	    04H*
     001 00110	26H  8	       38H	  &	    3AH
     001 00111	27H  7	       37H	  '         2BH
     001 01000	28H  C/R       0DH	  (	    2FH
     001 01001	29H  $	       24H	  )	    32H
     001 01010	2AH  4	       34H	  *	    04H*
     001 01011	2BH  '         27H        +         04H*
     001 01100	2CH  ,	       2CH	  ,	    2CH
     001 01101	2DH  !	       21H	  -	    23H
     001 01110	2EH  :	       3AH	  .	    3CH
     001 01111	2FH  (	       28H	  /	    3DH
     001 10000	30H  5	       35H	  0	    36H
     001 10001	31H  "         22H        1         37H
     001 10010	32H  )	       29H	  2	    33H
     001 10011	33H  2	       32H	  3	    21H
     001 10100	34H  #	       23H	  4	    2AH
     001 10101	35H  6	       36H	  5	    30H
     001 10110	36H  0	       30H	  6	    35H
     001 10111	37H  1	       31H	  7	    27H
     001 11000	38H  9	       39H	  8	    26H
     001 11001	39H  ?	       3FH	  9	    38H
     001 11010	3AH  &	       26H	  :	    2EH
     001 11011	3BH  FIGS      00H	  ;	    3EH
     001 11100	3CH  .	       2EH	  <	    04H*
     001 11101	3DH  /	       2FH	  =	    04H*
     001 11110	3EH  ;	       3BH	  >	    04H*
     001 11111	3FH  LTRS      00H	  ?	    39H
		40H			  @	    04H*
		41H			  A	    03H
		42H			  B	    19H
		43H			  C	    0CH
		44H			  D	    09H
		45H			  E	    01H
		46H			  F	    0DH
		47H			  G	    1AH
		48H			  H	    14H
		49H			  I	    06H
		4AH			  J	    0BH
		4BH			  K	    0FH
		4CH			  L	    12H
		4DH			  M	    1CH
		4EH			  N	    0CH
		4FH			  O	    18H
		50H			  P	    16H
		51H			  Q	    17H
		52H			  R	    0AH
		53H			  S	    05H
		54H			  T	    10H
		55H			  U	    07H
		56H			  V	    1EH
		57H			  W	    13H
		58H			  X	    1DH
		59H			  Y	    15H
		5AH			  Z	    11H
