<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataWWV</class>
 <widget class="QWidget" name="dataWWV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>29</y>
     <width>244</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>WWV</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
